# gspro-interface

./: .gitignore  GSProInterface.sln  LICENSE  LICENSE.txt  OpenAPI-Documentation-Feedback.MD  README.md
GSProInterface/: GSProInterface.csproj
GSProInterface.Test/: UnitTest1.cs
GSProInterface.TestConsole/: GSProInterface.TestConsole.csproj  Program.cs
GSProInterface.UI/: Form1.Designer.cs  Form1.cs  GSProInterface.UI.csproj  Program.cs
GSProInterface/Adapters/: JsonAdapter.cs  ShotAdapter.cs
GSProInterface/Exception/: ConnectionException.cs  GSProException.cs  ResponseException.cs  ShotException.cs
GSProInterface/Extensions/: EnumDescriptionExtension.cs
GSProInterface/Models/: Constants.cs  ResponseCallbackObject.cs  SessionSingleton.cs  StateObject.cs
GSProInterface/Models/FromGSPro/: PlayerDto.cs
GSProInterface/Models/Messages/: ErrorMessage.cs  MessageBase.cs  ResponseMessage.cs  ShotMessage.cs
GSProInterface/Models/Request/: BallDataDto.cs  ShotDataDto.cs  ShotDataOptionsDto.cs
GSProInterface/Models/Response/: PlayerDto.cs  ResponseDto.cs
GSProInterface/Models/ToGSPro/: BallDataDto.cs  ClubDataDto.cs  ShotDataDto.cs  ShotDataOptionsDto.cs
GSProInterface/Models/enums/: APIVersion.cs  PlayerClubs.cs  PlayerHanded.cs  ResponseCodes.cs  Status.cs  Units.cs
GSProInterface/Services/: DeviceDetails.cs  GSProStreamInterface.cs  IDeviceDetails.cs  IGSProInterface.cs  IStreamClient.cs  StreamClient.cs  StreamClientAdvanced.cs  ValidateResponse.cs
GarminInterface/: GarminInterface.csproj  GarminSocketInterface.cs
GarminInterface/Models/FromR10/: RequestDto.cs
GarminInterface/Models/ToR10/: BallDataDto.cs  ChallengeAcknowledgeDto.cs  ChallengeDto.cs  ClubDataDto.cs  ResponseDto.cs  ShotDetailsDto.cs  ShotResponseDto.cs
GarminInterface/Models/enums/: RequestTypes.cs  ResponseTypes.cs
OcrChangeDetectConsole/: OcrChangeDetectConsole.csproj  Program.cs
OcrChangeDetectConsole/config/: config.json
OcrChangeDetection/: OcrChangeDetection.csproj  SystemConstants.cs
OcrChangeDetection.UI/: Form1.Designer.cs  Form1.cs  LabelInputDialog.Designer.cs  LabelInputDialog.cs  OcrChangeDetection.UI.csproj  Program.cs
OcrChangeDetection/Models/: Config.cs  RegionConfig.cs
OcrChangeDetection/Services/: BasicChangeDetectionService.cs  IChangeDetectionService.cs  IConfigurationService.cs  IOcrChangeDetectionService.cs  IOcrService.cs  IScreenCaptureService.cs  JsonConfigurationService.cs  OcrChangeDetectionService .cs  ScreenCaptureService .cs  TesseractOcrService.cs
ScreenCapture/Models/: RegionConfig.cs
