<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.2</Version>
    <Description>GSProStreamInterface has been implemented to provided to allow Launch Monitor interfaces to be developed and use this interface to communicate with GSPro Connect.

The GSProInterface has been implemented to abstract away the complexity of the GSPro Connect socket connection to a simple communications interface that is capable of interfacing with launch monitors and to be developed into a winform UI application.</Description>
    <Copyright>TNBOZMAN</Copyright>
    <Authors>TNBOZMAN</Authors>
    <PackageProjectUrl>https://github.com/tnbozman/gspro-interface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tnbozman/gspro-interface</RepositoryUrl>
    <PackageTags>GSPro, Golf, Golf Simulation</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Improved socket send and receive threads to support socket disconnect</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
